# This is the only environment variable needed for the frontend.
# It defines the base URL of your backend API.
# The NEXT_PUBLIC_ prefix is required by Next.js to expose the variable to the browser.
NEXT_PUBLIC_API_BASE_URL=http://192.168.1.44:8051
NEXT_PUBLIC_APP_ENV=development

# Base API URL

# Endpoints
NEXT_PUBLIC_API_AUTH=/auth
NEXT_PUBLIC_API_AUTH_REGISTER=/register
NEXT_PUBLIC_API_RESET_PASSWORD=/reset-password
NEXT_PUBLIC_API_CHANGUE_PASSWORD=/change-password
NEXT_PUBLIC_API_AUTH_LOGIN=/login
NEXT_PUBLIC_API_AUTH_LOGOUT=/logout

NEXT_PUBLIC_API_CLIENT_ME_BASE=/clients/me
NEXT_PUBLIC_API_CLIENT_BASE=/clients
NEXT_PUBLIC_API_PUBLIC_PROFILR=/public-profile
NEXT_PUBLIC_API_PROFILR=/profile
NEXT_PUBLIC_API_CLIENT_AVATAR=/avatar
NEXT_PUBLIC_API_ADDICTIONS=/addictions
NEXT_PUBLIC_API_LANGUAGE=/language
NEXT_PUBLIC_API_ADDRESSES_BASE=/addresses
NEXT_PUBLIC_API_ALLERGIES_BASE=/allergies
NEXT_PUBLIC_API_FRONT_CODE=/front-code
NEXT_PUBLIC_API_REACTIONS=/reactions
NEXT_PUBLIC_API_ANALYTIC_BASE=/analytics/summary
NEXT_PUBLIC_API_REMINDER_BASE=/medical-history/upcoming-reminders
NEXT_PUBLIC_API_DISEASES_BASE='/diseases'
NEXT_PUBLIC_API_CONTACTS_BASE=/contacts
NEXT_PUBLIC_API_EMERG_DATA_BASE=/emerg-data/me
NEXT_PUBLIC_API_MEDICAL_HISTORY_BASE=/medical-history
NEXT_PUBLIC_API_MEDICAL_HISTORY_EVENTS_BASE=/events
NEXT_PUBLIC_API_TYPES=/types
NEXT_PUBLIC_API_EVENT_TYPES_BASE=/event-types
NEXT_PUBLIC_API_DOCUMENTS_BASE=/documents
NEXT_PUBLIC_API_FOTO_BASE=/files
NEXT_PUBLIC_API_IMAGEN_BASE=/dicom/metadata
NEXT_PUBLIC_API_DEFAULT=/
NEXT_PUBLIC_QR_PROFILE_PATH=/view/profile
NEXT_PUBLIC_API_MEDICAL_CODES_SEARCH=/medical-codes/search
NEXT_PUBLIC_API_INFECTIOUS_DISEASES=/infectious-diseases
NEXT_PUBLIC_API_MEDICAL_SEARCH_BASE=/medical-codes/search/
NEXT_PUBLIC_API_MESTRUAL_CICLE_BASE=/menstrual-cycle
NEXT_PUBLIC_API_LOG_BASE=/logs
NEXT_PUBLIC_API_MESTRUAL_CICLE_PREDICTION=/predictions
NEXT_PUBLIC_API_PANIC_BASE=/panic/trigger
NEXT_PUBLIC_API_PREGNANCY_LOGS=/pregnancies
NEXT_PUBLIC_API_PSYCHIATRIC_CONDITIONS_BASE=/psychiatric-conditions
NEXT_PUBLIC_API_MEDICAL_PSYCHIATRIC_ILLNESSES_BASE=/psychiatric-illnesses

NEXT_PUBLIC_API_FILE_BASE=/file
# Otras variables (ej: modo, features, etc)
